{
  "name": "aula-node1",
  "version": "1.0.0",
  "description": "Primeiro projeto com Node.js.",
  "license": "ISC",
  "author": "Elder Bernardi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node karaoke/player.js"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
